<!DOCTYPE html>
<html>
<head>
<title>Application Name</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!-- <script src="js/functions.js"></script> -->
<script src="js/utilities.js"></script>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<script>
//--------------------------------------------------------------------------------
//--------------------------------------------------------------------------------
//--------------------------------------------------------------------------------
//------------Javascript Clock Function-------------------------------------
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('divClock').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
//--------------------------------------------------------------------------------
//---------------Javascript Darg and Drop----------------------------------------

//-------------------------How to Drag and Drop-----------------------------
/* <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
//--------------------------------
<p id="drag1" draggable="true" ondragstart="drag(event)"
This is a draggable paragraph. Drag this element into the rectangle.</p>
*/

//------------Javascript Date format Function-------------------------------------

var dateFormat = function () {
	var	token = /d{1,4}|m{1,4}|yy(?:yy)?|([HhMsTt])\1?|[LloSZ]|"[^"]*"|'[^']*'/g,
		timezone = /\b(?:[PMCEA][SDP]T|(?:Pacific|Mountain|Central|Eastern|Atlantic) (?:Standard|Daylight|Prevailing) Time|(?:GMT|UTC)(?:[-+]\d{4})?)\b/g,
		timezoneClip = /[^-+\dA-Z]/g,
		pad = function (val, len) {
			val = String(val);
			len = len || 2;
			while (val.length < len) val = "0" + val;
			return val;
		};

	// Regexes and supporting functions are cached through closure
	return function (date, mask, utc) {
		var dF = dateFormat;

		// You can't provide utc if you skip other args (use the "UTC:" mask prefix)
		if (arguments.length == 1 && Object.prototype.toString.call(date) == "[object String]" && !/\d/.test(date)) {
			mask = date;
			date = undefined;
		}

		// Passing date through Date applies Date.parse, if necessary
		date = date ? new Date(date) : new Date;
		if (isNaN(date)) throw SyntaxError("invalid date");

		mask = String(dF.masks[mask] || mask || dF.masks["default"]);

		// Allow setting the utc argument via the mask
		if (mask.slice(0, 4) == "UTC:") {
			mask = mask.slice(4);
			utc = true;
		}

		var	_ = utc ? "getUTC" : "get",
			d = date[_ + "Date"](),
			D = date[_ + "Day"](),
			m = date[_ + "Month"](),
			y = date[_ + "FullYear"](),
			H = date[_ + "Hours"](),
			M = date[_ + "Minutes"](),
			s = date[_ + "Seconds"](),
			L = date[_ + "Milliseconds"](),
			o = utc ? 0 : date.getTimezoneOffset(),
			flags = {
				d:    d,
				dd:   pad(d),
				ddd:  dF.i18n.dayNames[D],
				dddd: dF.i18n.dayNames[D + 7],
				m:    m + 1,
				mm:   pad(m + 1),
				mmm:  dF.i18n.monthNames[m],
				mmmm: dF.i18n.monthNames[m + 12],
				yy:   String(y).slice(2),
				yyyy: y,
				h:    H % 12 || 12,
				hh:   pad(H % 12 || 12),
				H:    H,
				HH:   pad(H),
				M:    M,
				MM:   pad(M),
				s:    s,
				ss:   pad(s),
				l:    pad(L, 3),
				L:    pad(L > 99 ? Math.round(L / 10) : L),
				t:    H < 12 ? "a"  : "p",
				tt:   H < 12 ? "am" : "pm",
				T:    H < 12 ? "A"  : "P",
				TT:   H < 12 ? "AM" : "PM",
				Z:    utc ? "UTC" : (String(date).match(timezone) || [""]).pop().replace(timezoneClip, ""),
				o:    (o > 0 ? "-" : "+") + pad(Math.floor(Math.abs(o) / 60) * 100 + Math.abs(o) % 60, 4),
				S:    ["th", "st", "nd", "rd"][d % 10 > 3 ? 0 : (d % 100 - d % 10 != 10) * d % 10]
			};

		return mask.replace(token, function ($0) {
			return $0 in flags ? flags[$0] : $0.slice(1, $0.length - 1);
		});
	};
}();

// Some common format strings
dateFormat.masks = {
	"default":      "ddd mmm dd yyyy HH:MM:ss",
	shortDate:      "m/d/yy",
	mediumDate:     "mmm d, yyyy",
	longDate:       "mmmm d, yyyy",
	fullDate:       "dddd, mmmm d, yyyy",
	shortTime:      "h:MM TT",
	mediumTime:     "h:MM:ss TT",
	longTime:       "h:MM:ss TT Z",
	isoDate:        "yyyy-mm-dd",
	isoTime:        "HH:MM:ss",
	isoDateTime:    "yyyy-mm-dd'T'HH:MM:ss",
	isoUtcDateTime: "UTC:yyyy-mm-dd'T'HH:MM:ss'Z'"
};

// Internationalization strings
dateFormat.i18n = {
	dayNames: [
		"Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat",
		"Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"
	],
	monthNames: [
		"Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec",
		"January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"
	]
};

// For convenience...
Date.prototype.format = function (mask, utc) {
	return dateFormat(this, mask, utc);
};
//--------------------------------------------------------------------------------



//--------------------------------------------------------------------------------
//--------------------------------------------------------------------------------
$(document).ready(function(){

//------------------------------------------------------------------------------
//--------------------------------------------------------------------------------
//----------------Function to refresh the message board when
//----------------a new message has been posted--------------------
/*
   var j = jQuery.noConflict();
   //-----Timer set to 60 seconds
	j(document).ready(function()
	{
		j(".refresh").everyTime(60000,function(i){
			j.ajax({
			  url: "refresh.php",
			  cache: false,
			  success: function(html){
			  //-----Use of prepend to keep the latest message on top
				j(".refresh").prepend(html);
			  }
			})
		})
	});
   newMessageAlert();
   */
//--------------------------------------------------------------------------------
//-----*****************************--Ajax Methods-----****************************----------------
//--------------------------------------------------------------------------------
/*
$.ajax({
  type: 'POST',
  url: 'data.php',
  data: "a="+myform.serialize(),
  success: function(data){
    // load element with the return data
  },
  error: function(xhr, type, exception) { 
    // if ajax fails display error alert
    alert("ajax error response type "+type);
  }
});
*/
//--------------------------------------------------------------------------------
//--------------------------------------------------------------------------------
//-----*****************************--Ajax Methods-----****************************----------------
//--------------------------------------------------------------------------------


//--------------------------------------------------------------------------------
//-----------Function to add checklist items to the message textarea
    $(".taglist input").bind("click", function(){
         $("#txtStaff").text('');
         $(".taglist :checked").each(function(){
         $("#txtStaff").append( $(this).val() + " : ");
         });
    });
//--------------------------------------------------------------------------------
//--------------------------------------------------------------------------------
function LogOut(){
window.location = "login.php"
}
//--------------------------------------------------------------------------------
//--------------------------Launch Control Console----------------------
    $("#btnLogOut").click(function(){
	    LogOut();
    });
//--------------------------------------------------------------------------------
//--------------------------------------------------------------------------------
$(document).ready(function(){
    $("#selectall").change(function(){
      $(".checkbox1").prop('checked', $(this).prop("checked"));
               $(".taglist :checked").each(function(){
	           $("#txtStaff").append( $(this).val() + " : ");
         });
      });
});
//--------------------------------------------------------------------------------
//--------------------------------------------------------------------------------
$("#btnAttachFile").click(function() {
	hideControlDivs();
    $('input[type=file]').trigger('click');
});

//--------------------------------------------------------------------------------
//--------------------------------------------------------------------------------
//-----------Function to add message to the Board
    $("#btnPost").click(function(){
    	hideControlDivs();
         $("#newmessageindicator").hide();

         if( !$(txtMessage).val() || !$("#txtStaff").text() || !$("input[name='msgType']:checked").val()) {
		  $("#newmessageindicator").show();
		  $("#newmessageindicator").css('background-color', 'red');
		  $("#newmessageindicator").css('color', '#FFFFFF');
		  $("#newmessageindicator").text('Please Enter values for Steps #1-#3');
		  $("#newmessageindicator").fadeOut( 6000 );
        } else  {

		  $("#messageboard").prepend(PostMessage());
           newMessageAlert();
        }
    });
//--------------------------------------------------------------------------------
//--------------------------------------------------------------------------------
if(/chrom(e|ium)/.test(navigator.userAgent.toLowerCase())){
 }
else{
alert("Please use Google Chrome Browser to access this site.");
}
//--------------------------------------------------------------------------------
//--------------------------------------------------------------------------------
$("#btnSearch").click(function(){
	if($("#inptSearchTerm").val() == ""){
      cancelSearch();
   }else
   {
   cancelSearch();
   var searchtextval = $("#inptSearchTerm").val();
   $(".msgpost").highlight(searchtextval,"highlight");
   }
});
//--------------------------------------------------------------------------------
//--------------------------------------------------------------------------------
jQuery.fn.highlight = function (str, className) {
    var regex = new RegExp(str, "gi");
    return this.each(function () {
        $(this).contents().filter(function() {
            return this.nodeType == 3 && regex.test(this.nodeValue);
        }).replaceWith(function() {
            return (this.nodeValue || "").replace(regex, function(match) {
                return "<span class=\"" + className + "\">" + match + "</span>";
            });
        });
    });
};
//--------------------------------------------------------------------------------
//--------------------------------------------------------------------------------
$("#inptSearchTerm").keypress(function(event){
    if(event.keyCode == 13){
        event.preventDefault();
        $("#btnSearch").click();
    }
});
//--------------------------------------------------------------------------------
//--------------------------------------------------------------------------------
function cancelSearch(){
	$("span").removeClass("highlight");
	$("span").contents().unwrap();
	$(".msgpost").find('span').remove();
}

//--------------------------------------------------------------------------------
//--------------------------Launch Control Console----------------------
    $("#btnProjectControls").click(function(){
	    hideControlDivs();
		$("#ManageControlProject").show();
    });
//--------------------------------------------------------------------------------
//--------------------------------------------------------------------------------
    $("#btnIssues").click(function(){
         $("#ControlProjectIssue").show();
    });
//--------------------------------------------------------------------------------
//--------------------------------------------------------------------------------
    $("#btnResolutions").click(function(){
         $("#ControlProjectIssueResolution").show();
    });
//--------------------------------------------------------------------------------
//--------------------------------------------------------------------------------
    $("#btnUserProjectResolutions").click(function(){
	hideControlDivs();
         $("#ControlProjectIssueResolution").show();
    });
//--------------------------------------------------------------------------------
//--------------------------------------------------------------------------------
    $("#btnCriticalTasks").click(function(){
         $("#ControlCriticalTasks").show();
    });
//--------------------------------------------------------------------------------
//--------------------------------------------------------------------------------
 function hideControlDivs() {
	$("#ManageControlProject").hide();
	$("#ControlProjectIssue").hide();
	$("#ControlProjectIssueResolution").hide();
	$("#ControlCriticalTasks").hide();
	$("#ControlGenerateReports").hide();
	$("#ControlManageTasks").hide();
	$("#ControlManageGroups").hide();
	$("#ControlManageUsers").hide();
	$("#ControlProjectFileDisplay").hide();
	$("#ControlManageTasksUser").hide();

}
//--------------------------------------------------------------------------------
//--------------------------Launch User Manage Console----------------------
    $("#btnmngUsers").click(function(){
    	hideControlDivs();
		 $("#ManageControlProject").show();
         $("#ControlManageUsers").show();
    });
//--------------------------------------------------------------------------------
//--------------------------Launch Manage Group Console----------------------
    $("#btnmngGroups").click(function(){
    	hideControlDivs();
		 $("#ManageControlProject").show();
         $("#ControlManageGroups").show();

    });
//--------------------------------------------------------------------------------
//--------------------------Launch Manage Task Console----------------------
    $("#btnmngTasks").click(function(){
    	hideControlDivs();
		 $("#ManageControlProject").show();
         $("#ControlManageTasks").show();

    });
//--------------------------------------------------------------------------------
//--------------------------Launch Report Generator Console----------------------
    $("#btnReportCurrentState").click(function(){
    	hideControlDivs();
		 $("#ManageControlProject").show();
         $("#ControlGenerateReports").show();

    });
//--------------------------------------------------------------------------------
//--------------------------Launch Manage File Console----------------------
    $("#btnProjectFileList").click(function(){
    	hideControlDivs();
		 $("#ManageControlProject").show();
         $("#ControlProjectFileDisplay").show();

    });
//--------------------------------------------------------------------------------
//-------------------Launch Toggle New User fields visibility--------------------
$("#btnAddNewUser").click(function(){
		 $("#btnAddNewUser").hide();
         $("#NewUserAdd").show();
		 $("#ControlManageUsersList").hide();
          $("#ControlManageUsers").animate({height:'230px'}, 100);
});
//--------------------------------------------------------------------------------
//-------------------Launch Toggle New Fields fields visibility--------------------
$("#btnAddNewUserConfirm").click(function(){
//----------*******************************************
//------------------Call Ajax to update db here
//----------*******************************************
fnCancelUserEntry();
});
//--------------------------------------------------------------------------------
//-------------------Launch Cancel User Entry div--------------------
$("#btnAddNewUserConfirmClose").click(function(){
fnCancelUserEntry();
});
//--------------------------------------------------------------------------------
//--------------------------New User Entry Cancellation----------------------------------
function fnCancelUserEntry(){
$("#inptusername").val('');
$("#imptpassword").val('');
$("#inptUserMobileNum").val('');
$("#inptUserOfficeNum").val('');
$("#inptProjectid").val('');
$("#drpGroup").get(0).selectedIndex = 0;
$("#NewUserAdd").hide();
$("#btnAddNewUser").show();
$("#ControlManageUsersList").show();
$("#ControlManageUsers").animate({height:'350px'}, 100);
}
//--------------------------------------------------------------------------------
//-------------------Launch Toggle New Group fields visibility--------------------
$("#btnAddNewGroup").click(function(){
		 $("#btnAddNewGroup").hide();
         $("#NewGroupAdd").show();
		 $("#ControlManageGroupsList").hide();
        $("#ControlManageGroups").animate({height:'200px'}, 100);
});
//--------------------------------------------------------------------------------
//-------------------Launch Toggle New Fields Group visibility--------------------
$("#btnAddNewGroupConfirmClose").click(function(){
fnCancelGroupEntry();
});
//--------------------------------------------------------------------------------
//-------------------Add new group and close out--------------------
$("#btnAddNewGroupConfirm").click(function(){
//----------*******************************************
//------------------Call Ajax to update db here
//----------*******************************************
fnCancelGroupEntry();
});
//--------------------------------------------------------------------------------
//--------------------------New Group Entry Cancellation----------------------------------
function fnCancelGroupEntry(){
$("#inptGroupName").val('');
$("#NewGroupAdd").hide();
$("#btnAddNewGroup").show();
$("#ControlManageGroupsList").show();
$("#ControlManageGroups").animate({height:'300px'}, 100);

}
//--------------------------------------------------------------------------------
//-------------------Launch Toggle New Task visibility--------------------
$("#btnAddNewTask").click(function(){
		 $("#btnAddNewTask").hide();
         $("#NewTaskAdd").show();
		 $("#ControlManageTasksList").hide();
		 $("#ControlManageTasks").animate({height:'300px',width:'380px'}, 100);
});
//--------------------------------------------------------------------------------
//-------------------Launch Toggle New Task fields visibility--------------------
$("#btnAddNewTaskConfirm").click(function(){
//----------*******************************************
//------------------Call Ajax to update db here
//----------*******************************************
fnCancelTaskEntry()();
});
//--------------------------------------------------------------------------------
//-------------------Launch Cancel Task Entry div--------------------
$("#btnAddNewTaskConfirmClose").click(function(){
fnCancelTaskEntry()();
});
//--------------------------------------------------------------------------------
//-------------------Launch Toggle New Task fields visibility--------------------
function fnCancelTaskEntry(){
$("#inptTaskName").val('');
$("#txtTaskDescription").val('');
$("#drpboard").get(0).selectedIndex = 0;
$("#NewTaskAdd").hide();
$("#btnAddNewTask").show();
$("#ControlManageTasksList").show();
$("#ControlManageTasks").animate({height:'420px',width:'980px'}, 100);
}
//--------------------------------------------------------------------------------
//----------------------------------Standard User Project Control Funtions------------------------------//
//--------------------------Launch User Task Console----------------------
    $("#btnUserProjectTasks").click(function(){
    	hideControlDivs();
         $("#ControlManageTasksUser").show();
    });
//--------------------------------------------------------------------------------
//--------------------------Launch User Task Console----------------------
    $("#btnLUserProjectIssues").click(function(){
    	hideControlDivs();
         $("#ControlProjectIssue").show();
    });
//--------------------------------------------------------------------------------

//----------------------------------End Standard User Project Control Funtions//////////////------------//
//--------------------------------Close button function
$(".close").click(function(){
$(this).parents().eq(1).hide('slow');
 });
//-----------------------------End of close button class function
//--------------------------------------------------------------------------------
//--------------------------------------------------------------------------------
 function newMessageAlert() {
		  $("#newmessageindicator").show();
		  $("#newmessageindicator").css('background-color', 'yellow');
		  $("#newmessageindicator").css('color', '#000000');
		  $("#newmessageindicator").text('New Message');
		  $("#btnClear").trigger('click');
		  $("#newmessageindicator").fadeOut( 6000 );
    }
//--------------------------------------------------------------------------------
//--------------------------------------------------------------------------------
//-----------Function to add message to the Board
    $("#btnClear").click(function(){
     fnClearMessageFields();
    });
//--------------------------------------------------------------------------------
//--------------------------------------------------------------------------------
function fnClearMessageFields(){
        $("#txtStaff").text('');
        $("#txtMessage").val('');
		$("[name=msgType]").removeAttr("checked");
		$("[name=selectall]").removeAttr("checked");
		$("[name=staff]").removeAttr("checked");
}
//--------------------------------------------------------------------------------
//---------------------------------------------------Post message function
 function PostMessage() {

hideControlDivs();
var msgAuthor = $("#currentUser").text();
var msgDelegates = $("#txtStaff").val();
var msgType = jQuery( 'input[name=msgType]:checked' ).val();
var msgHtml = $("#txtMessage").val()
		    .replace(/</g, '&lt;')
		    .replace(/>/g,'&gt;')
            .replace(/\n/g, '<br/>');
var now = new Date();
var msgDateTime = dateFormat(now, "mm/dd/yyyy HH:MM:ss ");

//-----Ajax Call to load into db here--------

//-------------------This functionality below will be removed upon db connection
//-------------------The div refresh will control updating the Message div and
//-------------------The Message formatter will control the formatting of the messages.
  var msgPost = "<div class=msgpost>";
      msgPost += "<u><b>Author:</b></u> &nbsp;" + msgAuthor + "<br/>" ;
      msgPost += "<u><b>Delegation:</b></u> " + msgDelegates + "<hr>";
      msgPost += "<u><b>Message Type:</b></u> " + msgType;
	  msgPost += "<hr><u><b>Message:</b></u> " + msgHtml + "<hr>";
	  msgPost +=  msgDateTime;
	  msgPost += "</div>";


	return msgPost;
   }
//--------------------------------------------------------------------------------

    $("#btnTest").click(function(){
    	var a = guidGenerator();
    	var b = UUID();
    	alert(a + " using guidGenerator lenght is: " +a.length + "\n" + b + " using UUID lenght is: " +b.length           );

    });

//--------------------------------------------------------------------------------
});
</script>


</head>
<body onload="startTime()">
<img class="background" src="img/1.jpg">
<div id="divMainContent">
<table width="90%">
<tr>
<td align="center" colspan="2"><font style="float : left; font-size: 350%;" font-family: Georgia, Serif;>APPLICATION NAME </font>
<div id="dvSearchDiv">
<input type="text" name="inptSearchTerm" id="inptSearchTerm" value="Search Term" onfocus="this.value='';">
<button type="button" id="btnSearch">Search</button>
</div>
</tr>
</tr>
<tr>
<td colspan="2">
<div id="User">Current User: <div id="currentUser" class="dvUsername">Project Manager</div></div>



<button type="button" id="btnTest">Test</button>&nbsp;&nbsp;&nbsp;



<button type="button" id="btnProjectControls">Project Controls</button>&nbsp;&nbsp;&nbsp;
<button type="button" id="btnUserProjectTasks">Project Tasks</button>&nbsp;&nbsp;&nbsp;
<button type="button" id="btnLUserProjectIssues">Project Issues</button>&nbsp;&nbsp;&nbsp;
<button type="button" id="btnUserProjectResolutions">Issue Resolutions</button>&nbsp;&nbsp;&nbsp;
<button type="button" id="btnLogOut">Logout</button>&nbsp;&nbsp;&nbsp;
<button type="button" id="btnHelp">Help</button>&nbsp;&nbsp;&nbsp;

<div id="close"><div id="divClock"></div></div>
</td>
</tr>

<tr>
<td>

  <div id="divMessageContentWrap">
<!--   <u><b><div id="divChapterContentTitleText">Message Feed:</div></b></u> -->
  <br/><div id=newmessageindicator></div>
<div id="messageboard" class="refresh"></div>

</td>
<td>
  <div id="Personelllist">
<u><b>#1) Select Project Resources</u></b><br/>
Select All:<input type="checkbox" id="selectall" name="selectall" value="selectall">
<div class="taglist">
<fieldset>
      <section id="1">
      <article>
        <details>
          <summary>{GroupName} ex:Steering Committee</summary>
           {MemberName} <input type="checkbox" class="checkbox1" name="staff" value="{MemberName}" /><br/>
		   {MemberName} <input type="checkbox" class="checkbox1" name="staff" value="{MemberName}" /><br/>
		   {MemberName} <input type="checkbox" class="checkbox1" name="staff" value="{MemberName}" /><br/>
          </details>
		  <details>
		  <summary>{GroupName} ex:Project Leadership</summary>
           {MemberName} <input type="checkbox" class="checkbox1" name="staff" value="{MemberName}" /><br/>
		   {MemberName} <input type="checkbox" class="checkbox1" name="staff" value="{MemberName}" /><br/>
		   {MemberName} <input type="checkbox" class="checkbox1" name="staff" value="{MemberName}" /><br/>
          </details>
		  <details>
          <summary>{GroupName} ex:Systems Analysts</summary>
           {MemberName} <input type="checkbox" class="checkbox1" name="staff" value="{MemberName}" /><br/>
		   {MemberName}<input type="checkbox" class="checkbox1" name="staff" value="{MemberName}" /><br/>
          </details>
		  <details>
          <summary>{GroupName} ex:Developers</summary>
           {MemberName} <input type="checkbox" class="checkbox1" name="staff" value="{MemberName}" /><br/>
		   {MemberName} <input type="checkbox" class="checkbox1" name="staff" value="{MemberName} " /><br/>
		   {MemberName} <input type="checkbox" class="checkbox1" name="staff" value="{MemberName}" /><br/>
          </details>
		  <details>
          <summary>{GroupName} ex:Database Administrators</summary>
           {MemberName} <input type="checkbox" class="checkbox1" name="staff" value="{MemberName}" /><br/>
		   {MemberName} <input type="checkbox" class="checkbox1" name="staff" value="{MemberName}" /><br/>
          </details>
		  <details>
          <summary>{GroupName} ex:Network/Hardware Resources</summary>
           {MemberName} <input type="checkbox" class="checkbox1" name="staff" value="{MemberName}" /><br/>
		   {MemberName} <input type="checkbox" class="checkbox1" name="staff" value="{MemberName}" /><br/>
          </details>

		  <details>
          <summary>{GroupName} ex:Quality Assurance</summary>
           {MemberName} <input type="checkbox" class="checkbox1" name="staff" value="{MemberName}" /><br/>
		   {MemberName} <input type="checkbox" class="checkbox1" name="staff" value="{MemberName}" /><br/>
          </details>
		  <details>
          <summary>{GroupName} ex:Business Unit Resources</summary>
           {MemberName}<input type="checkbox" class="checkbox1" name="staff" value="{MemberName}" /><br/>
          </details>
		  <details>
          <summary>{GroupName} ex:Auxillary Resources</summary>
           {MemberName}<input type="checkbox" class="checkbox1" name="staff" value="{MemberName}" /><br/>
		   {MemberName}<input type="checkbox" class="checkbox1" name="staff" value="{MemberName}" /><br/>
        </details>
      </article>
	  </fieldset>
</div>

</div>
<!-- /////////////////////////////////// Below id the control for the Message Select///////////////////////////////////////////////////////////// -->



<div id="newMessage">
<fieldset class="radiogroup">
<legend>#2) Select Message Type</legend>
  <ul class="radio">
    <li><input type="radio" name="msgType" id="notice" value="Question/Comment/Observation" /><label for="notice">Question/Comment/Observation</label></li>
	<li><input type="radio" name="msgType" id="risk" value="Project Risk" /><label for="risk">Project Risk</label></li>
    <li><input type="radio" name="msgType" id="Issue" value="Project Issue" /><label for="Issue">Project Issue</label></li>
    <li><input type="radio" name="msgType" id="resolution" value="Issue Resolution" /><label for="resolution">Issue Resolution</label></li>
  </ul>
</fieldset>
<!-- /////////////////////////////////// Below id the hidden reciepient list textarea///////////////////////////////////////////////////////////// -->
<textarea id="txtStaff" rows="1" cols="45">
</textarea>

<!-- /////////////////////////////////// Below id the textarea for Entering a message ///////////////////////////////////////////////////////////// -->

<u><b>#3) Enter Message:</u></b>
<textarea id="txtMessage" rows="4" cols="55" ondrop="drop(event)" ondragover="allowDrop(event)">
</textarea>

<!-- /////////////////////////////////// Below id are the message control buttons ///////////////////////////////////////////////////////////// -->
<button type="button" id="btnPost">Post Message</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button type="button" id="btnAttachFile">Attach File</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button type="button" id="btnClear">Clear/Cancel Post</button><input type="file" />
</div>
</td>
</tr>
</table>


<!--/////////////////////////////// Control Div's  ///////////////////////////////////////////////////////////////--> 

<div id="ManageControlProject" class="controls">
<div id="Add">Project Control Console</div><div id="close"><button id="btnManageControlProjectClose" class="close">Cancel/Close</button></div><br/><hr>
<table class="tblForm">
 <tr>
   <th>Resources:<br/></th>
   <th>Processes:<br/></th>
   <th>Artifacts:<br/></th>
 </tr>
<tr>
<td><button type="button" id="btnmngUsers" class="ControlButton">Manage Users</button></td>
<td><button type="button" id="btnIssues" class="ControlButton">Project Issues</button></td>
<td><button type="button" id="btnProjectFileList" class="ControlButton">Project File List</button></td>
</tr>

<tr>

<td><button type="button" id="btnmngGroups" class="ControlButton">Manage Groups</button></td>
<td><button type="button" id="btnmngTasks" class="ControlButton">Manage Tasks</button></td>
<td><button type="button" id="btnReportCurrentState" class="ControlButton">Current State Report</button></td>
</tr>

<tr>
<td></td>
<td><button type="button" id="btnResolutions" class="ControlButton">Issue Resolutions</button></td>
<td></td>
</tr>

</table>


</div>

<!--/////////////////////////////// Control Div's  ///////////////////////////////////////////////////////////////-->
<div id="ControlProjectIssue" class="controls">
<div id="Add">Project Issues</div><div id="close"><button id="btnControlProjectIssueClose" class="close">Cancel/Close</button></div><br/><hr>
<div id="ControlProjectIssueList">

</div>
</div>
<!--/////////////////////////////// Control Div's  ///////////////////////////////////////////////////////////////-->
<div id="ControlProjectIssueResolution" class="controls">
<div id="Add">Project Issue Resolutions</div><div id="close"><button id="btnControlProjectIssueResolutionClose" class="close">Cancel/Close</button></div><br/><hr>
 <div id="ControlProjectIssueResolutionList" style="overflow-x:hidden;">

</div>
</div>
<!--/////////////////////////////// Control Div's  ///////////////////////////////////////////////////////////////-->

<!--/////////////////////////////// Control Div's  ///////////////////////////////////////////////////////////////-->
<div id="ControlManageUsers" class="controls">
<div id="Add">User Management</div><div id="close">
<button id="btnAddNewUser" >Add New User</button>&nbsp;&nbsp;&nbsp;&nbsp;
<button id="btnControlManageUsersClose" class="close">Cancel/Close</button></div><br/><hr>

<div id="NewUserAdd">
<table class="tblForm">
<tr>
<td>Email address:</td><td><input type="text" name="inptusername" id="inptusername">(*is the Username*)</td>
</tr>
<tr>
<td>Password:</td><td><input type="password" name="imptpassword" id="imptpassword"></td>
</tr>
<tr>
<td>User Mobile#:</td><td><input type="text" name="inptUserMobileNum" id="inptUserMobileNum"></td>
</tr>
<tr>
<td>User Office#:</td><td><input type="text" name="inptUserOfficeNum" id="inptUserOfficeNum"></td>
</tr>
<tr>
<td>Project ID:</td><td><input type="text" name="inptProjectid" id="inptProjectid"></td>
</tr>
<tr>
<td>Group:</td><td><select id="drpGroup">
  <option value="Steering Committee">Steering Committee</option>
  <option value="Project Leadership">Project Leadership</option>
  <option value="Systems Analyst">Systems Analyst</option>
  <option value="Developer">Developer</option>
  <option value="Database Administrators">Database Administrators</option>
  <option value="Network/Hardware Resources">Network/Hardware Resources</option>
  <option value="Testers">Testers</option>
  <option value="Quality Assurance">Quality Assurance</option>
  <option value="Business Unit Resources">Business Unit Resources</option>
  <option value="Auxillary Resources">Auxillary Resources</option>
</select></td>
</tr>
</table>

<button id="btnAddNewUserConfirm">Add User</button>&nbsp;&nbsp;
<button id="btnAddNewUserConfirmClose">Cancel/Close</button>
</div>
<div id="ControlManageUsersList">

</div>
</div>
<!--/////////////////////////////// Control Div's  ///////////////////////////////////////////////////////////////-->
<div id="ControlManageGroups" class="controls">
<div id="Add">Group Management</div>
<button id="btnAddNewGroup" >Add New Group</button>&nbsp;&nbsp;&nbsp;&nbsp;
<div id="close"><button id="btnControlManageGroupsClose" class="close">Cancel/Close</button></div><br/><hr>

<div id="NewGroupAdd">
<table class="tblForm">
<tr>
<td>Group Name:</td><td><input type="text" name="inptGroupName" id="inptGroupName"></td>
</tr>
</table>

<button id="btnAddNewGroupConfirm">Add Group</button>&nbsp;&nbsp;
<button id="btnAddNewGroupConfirmClose">Cancel/Close</button>
</div>
<div id="ControlManageGroupsList">

</div>
</div>
<!--/////////////////////////////// Control Div's  ///////////////////////////////////////////////////////////////-->
<div id="ControlManageTasks" class="controls">
<div id="Add">(Kanban) Project Critical Tasks</div>

<div id="close"><button id="btnAddNewTask" >Add New Task</button>&nbsp;&nbsp;&nbsp;&nbsp;
<button id="btnControlManageTasksClose" class="close">Cancel/Close</button></div>

<br/><hr>

<div id="NewTaskAdd" >
<table class="tblFormAdd">
<tr>
<td valign="top" colspan="3">Task Name:<br/><input type="text" name="inptTaskName" id="inptTaskName"></td>
<tr><td valign="top" colspan="3">Task Description:<br/><textarea id="txtTaskDescription" rows="4" cols="45"></textarea></td>
<tr><td valign="top" colspan="3">Assign To Board:<br/><select id="drpboard">
  <option value="To Do">To Do</option>
  <option value="In-Process">In-Process</option>
  <option value="Completed">Completed</option>
</select></td>
</tr>
<tr>
<td colspan="3">
<button id="btnAddNewTaskConfirm">Add Task</button>&nbsp;&nbsp;
<button id="btnAddNewTaskConfirmClose">Cancel/Close</button>
</td>
<td></td>
<td></td>
</tr>
</table>


</div>
<div id="ControlManageTasksList">
<table>
<tr><td>To Do Column</td><td>In-Process Column</td><td>Completed Column</td></tr>
<tr>
<td><div id="divToDoColumn" class="KanbanColumnDiv">
<ol>
<li>Fix Search RegEx to check for complete word.</li>
<li>Design DB based on your base data element.</li>
<li>Build single SQL, Functions, Configuration pages.</li>
<li>Remove Scripts from index.</li>
<li>Add drag and drop for task movement across the Kanban boards.</li>
<li>Add Task Due Dates</li>
<li>Add Task Priority ranking</li>
</ol>	

</div>
</td>
<td><div id="divIn-ProcessColumn" class="KanbanColumnDiv"></div></td>
<td><div id="divToDoColumn" class="KanbanColumnDiv"></div></td>
</tr>
</table>

</div>
</div>
<!--/////////////////////////////// Control Div's  ///////////////////////////////////////////////////////////////-->
<div id="ControlGenerateReports" class="controls">
<div id="Add">Report Generator List</div><div id="close"><button id="btnControlGenerateReportsClose" class="close">Cancel/Close</button></div><br/><hr>
<div id="ControlGenerateReportsList">

</div>
</div>
<!--/////////////////////////////// Control Div's  ///////////////////////////////////////////////////////////////-->
<div id="ControlProjectFileDisplay" class="controls">
<div id="Add">Project File Listing:</div><div id="close"><button id="btnProjectFileDisplayClose" class="close">Cancel/Close</button></div><br/><hr>
<div id="ControlProjectFileDisplayList">

</div>
</div>
<!--/////////////////////////////// Control Div's  ///////////////////////////////////////////////////////////////-->
<div id="ControlManageTasksUser" class="controls">
<div id="Add">(Kanban) Project Critical Tasks</div>
<div id="close"><button id="btnControlManageTasksUserClose" class="close">Cancel/Close</button></div>
<br/><hr>

<div id="ControlManageTasksListUser">
<table>
<tr><td>To Do Column</td><td>In-Process Column</td><td>Completed Column</td></tr>
<tr>
<td><div id="divToDoColumnUser" class="KanbanColumnDiv"></div></td>
<td><div id="divIn-ProcessColumnUser" class="KanbanColumnDiv"></div></td>
<td><div id="divToDoColumnUser" class="KanbanColumnDiv"></div></td>
</tr>
</table>

</div>
</div>
<!--/////////////////////////////// Control Div's  ///////////////////////////////////////////////////////////////-->
<!--/////////////////////////////// Control Div's  ///////////////////////////////////////////////////////////////-->
<!--/////////////////////////////// Control Div's  ///////////////////////////////////////////////////////////////-->
<!--/////////////////////////////// Control Div's  ///////////////////////////////////////////////////////////////-->



</div>
</body>
</html>